# swagger-gateway

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/: ApiGateWayApplication.java
api-gateway/src/main/java/org/example/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
user_management/: pom.xml
user_management/src/main/java/org/example/: UserManagementApplication.java
user_management/src/main/java/org/example/controller/: UserController.java
user_management/src/main/java/org/example/dto/: UserRequestDto.java  UserResponseDto.java
user_management/src/main/java/org/example/exception/: GlobalExceptionHandler.java  UserAllReadyException.java
user_management/src/main/java/org/example/mapStruct/: MapStruct.java
user_management/src/main/java/org/example/model/: User.java
user_management/src/main/java/org/example/repository/: UserRepository.java
user_management/src/main/java/org/example/service/: UserService.java
user_management/src/main/resources/: application.yml  banner.txt
